# redis-sdk-demo

./: pom.xml
jedis-demo/: pom.xml
jedis-demo/src/main/java/com/shawn/: JedisTest001.java
lettuce-demo/: pom.xml
lettuce-demo/src/main/java/com/shawn/: CompletableFutureDemo.java  ImmutablePair.java  LettuceTest001.java  MockRecallDemo.java  MyNettyClient.java  Pair.java
lettuce-demo/src/main/resources/: logback.xml
redisson-demo/: pom.xml
redisson-demo/src/main/java/com/shawn/: Demo001.java
redisson-demo/src/main/resources/: logback.xml  tmp.yml
spring-redis-demo/: .env  pom.xml
spring-redis-demo/apollo-cache/zjjgl--test-abcd/config-cache/: zjjgl--test-abcd+FZ+application.yml.properties  zjjgl--test-abcd+FZ+redisson.yml.properties
spring-redis-demo/src/main/java/com/shawn/: Bootstrap.java
spring-redis-demo/src/main/java/com/shawn/configuration/: RedisLettuceConfig.java
spring-redis-demo/src/main/resources/: application.yml  redisson.yml
