#Persisted by DefaultConfig
#Thu Jan 23 17:45:23 CST 2025
content=clusterServersConfig\:\n  readMode\: "SLAVE"\n  subscriptionMode\: "SLAVE"\n  password\: OQ2wjzTINKHVmqLx45YGyRWgasCd1v78\n  nodeAddresses\:\n    - redis\://10.228.225.166\:6379
